('C:\\Users\\Francis '
 'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\PMS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\main.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\vccorlib140.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\MSVCP140.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\flutter_windows.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Francis '
   'Gabriel\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-25.0.1.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('assets\\admin_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_dashboard.png',
   'DATA'),
  ('assets\\admin_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_login.png',
   'DATA'),
  ('assets\\admin_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_login_page.png',
   'DATA'),
  ('assets\\admin_manage_stock.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_manage_stock.png',
   'DATA'),
  ('assets\\admin_nav_bar.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_nav_bar.png',
   'DATA'),
  ('assets\\admin_quick_actions.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_quick_actions.png',
   'DATA'),
  ('assets\\admin_stats_card.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_stats_card.png',
   'DATA'),
  ('assets\\admin_system_activity.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_system_activity.png',
   'DATA'),
  ('assets\\admin_system_logs_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_system_logs_page.png',
   'DATA'),
  ('assets\\admin_system_reports_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_system_reports_page.png',
   'DATA'),
  ('assets\\admin_user_management.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_user_management.png',
   'DATA'),
  ('assets\\admin_view_recent.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\admin_view_recent.png',
   'DATA'),
  ('assets\\bill_create_invoice.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_create_invoice.png',
   'DATA'),
  ('assets\\bill_create_invoice_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_create_invoice_page.png',
   'DATA'),
  ('assets\\bill_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_dashboard.png',
   'DATA'),
  ('assets\\bill_generate_report.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_generate_report.png',
   'DATA'),
  ('assets\\bill_generate_report_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_generate_report_page.png',
   'DATA'),
  ('assets\\bill_invoice_full_details.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_invoice_full_details.png',
   'DATA'),
  ('assets\\bill_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_login.png',
   'DATA'),
  ('assets\\bill_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_login_page.png',
   'DATA'),
  ('assets\\bill_payment_history.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_payment_history.png',
   'DATA'),
  ('assets\\bill_payment_history_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_payment_history_page.png',
   'DATA'),
  ('assets\\bill_recent_activity.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_recent_activity.png',
   'DATA'),
  ('assets\\bill_recent_invoices_preview.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_recent_invoices_preview.png',
   'DATA'),
  ('assets\\bill_side_nav.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_side_nav.png',
   'DATA'),
  ('assets\\bill_stats_card.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_stats_card.png',
   'DATA'),
  ('assets\\bill_view_all_invoices.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_view_all_invoices.png',
   'DATA'),
  ('assets\\bill_view_all_invoices_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\bill_view_all_invoices_page.png',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\icon.png',
   'DATA'),
  ('assets\\invmng_add_medicines.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_add_medicines.png',
   'DATA'),
  ('assets\\invmng_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_dashboard.png',
   'DATA'),
  ('assets\\invmng_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_login.png',
   'DATA'),
  ('assets\\invmng_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_login_page.png',
   'DATA'),
  ('assets\\invmng_manage_stock.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_manage_stock.png',
   'DATA'),
  ('assets\\invmng_side_nav.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_side_nav.png',
   'DATA'),
  ('assets\\invmng_stats_card.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_stats_card.png',
   'DATA'),
  ('assets\\invmng_stock_management_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\invmng_stock_management_page.png',
   'DATA'),
  ('assets\\landing_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\landing_page.png',
   'DATA'),
  ('assets\\patient_bills_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_bills_page.png',
   'DATA'),
  ('assets\\patient_browse_med.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_browse_med.png',
   'DATA'),
  ('assets\\patient_create_acc.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_create_acc.png',
   'DATA'),
  ('assets\\patient_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_dashboard.png',
   'DATA'),
  ('assets\\patient_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_login.png',
   'DATA'),
  ('assets\\patient_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_login_page.png',
   'DATA'),
  ('assets\\patient_meds_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_meds_page.png',
   'DATA'),
  ('assets\\patient_nav_bar.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_nav_bar.png',
   'DATA'),
  ('assets\\patient_payment.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_payment.png',
   'DATA'),
  ('assets\\patient_prescription_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_prescription_page.png',
   'DATA'),
  ('assets\\patient_profile.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_profile.png',
   'DATA'),
  ('assets\\patient_profile_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_profile_page.png',
   'DATA'),
  ('assets\\patient_upload_presc.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_upload_presc.png',
   'DATA'),
  ('assets\\patient_view_all.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_view_all.png',
   'DATA'),
  ('assets\\patient_view_all_orders_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_view_all_orders_page.png',
   'DATA'),
  ('assets\\patient_view_cart.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_view_cart.png',
   'DATA'),
  ('assets\\patient_view_cart_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\patient_view_cart_page.png',
   'DATA'),
  ('assets\\pharm_alert_notification.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_alert_notification.png',
   'DATA'),
  ('assets\\pharm_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_dashboard.png',
   'DATA'),
  ('assets\\pharm_generate_report.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_generate_report.png',
   'DATA'),
  ('assets\\pharm_generate_report_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_generate_report_page.png',
   'DATA'),
  ('assets\\pharm_log_activity.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_log_activity.png',
   'DATA'),
  ('assets\\pharm_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_login.png',
   'DATA'),
  ('assets\\pharm_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_login_page.png',
   'DATA'),
  ('assets\\pharm_presc_preview.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_presc_preview.png',
   'DATA'),
  ('assets\\pharm_prescription.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_prescription.png',
   'DATA'),
  ('assets\\pharm_review_presc.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_review_presc.png',
   'DATA'),
  ('assets\\pharm_search_medicine.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_search_medicine.png',
   'DATA'),
  ('assets\\pharm_search_medicine_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_search_medicine_page.png',
   'DATA'),
  ('assets\\pharm_side_nav.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_side_nav.png',
   'DATA'),
  ('assets\\pharm_stats_card.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharm_stats_card.png',
   'DATA'),
  ('assets\\pharma_review_presc_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\pharma_review_presc_page.png',
   'DATA'),
  ('assets\\splash_android.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\splash_android.png',
   'DATA'),
  ('assets\\staff_dashboard.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_dashboard.png',
   'DATA'),
  ('assets\\staff_guidelines.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_guidelines.png',
   'DATA'),
  ('assets\\staff_help_desk.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_help_desk.png',
   'DATA'),
  ('assets\\staff_help_desk_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_help_desk_page.png',
   'DATA'),
  ('assets\\staff_login.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_login.png',
   'DATA'),
  ('assets\\staff_login_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_login_page.png',
   'DATA'),
  ('assets\\staff_patient_detail_view.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_patient_detail_view.png',
   'DATA'),
  ('assets\\staff_recent_activity.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_recent_activity.png',
   'DATA'),
  ('assets\\staff_search_patient.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_search_patient.png',
   'DATA'),
  ('assets\\staff_search_patient_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_search_patient_page.png',
   'DATA'),
  ('assets\\staff_side_nav.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_side_nav.png',
   'DATA'),
  ('assets\\staff_stats_card.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_stats_card.png',
   'DATA'),
  ('assets\\staff_view_all_patient.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_view_all_patient.png',
   'DATA'),
  ('assets\\staff_view_all_patient_page.png',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\src\\assets\\staff_view_all_patient_page.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\93f7aebf-106c-49c0-b61d-6f493abedc6f\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Francis '
   'Gabriel\\Documents\\Pharmacy-Management-System\\build\\PMS\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
